<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ullist{
            margin: 0;
            padding: 0;
            width: 5600px;
            height: 300px;
            margin-left: 0;
        }
        .animate{
            transition: all 0.5s linear;
        }
        .lilist{
            list-style: none;
            width: 800px;
            height: 300px;
            float: left;
        }
        .lilist>img{
            width: 800px;
            height: 300px;
        }
        .ulpar{
            position: relative;
            width: 800px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
        }
        .diandian{
            position: absolute;
            bottom: 0;
            width: 140px;
            left:330px ;
        }
        .dianlist{
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 2px solid white;
            border-radius: 50%;
            transition: all 0.5s linear;
        }
    </style>
</head>
<body>
<div class="ulpar">
    <ul class="ullist">
        <li class="lilist"><img src="./image/demo1.jpg" alt=""/></li>
        <li class="lilist"><img src="./image/demo2.jpg" alt=""/></li>
        <li class="lilist"><img src="./image/demo3.jpg" alt=""/></li>
        <li class="lilist"><img src="./image/demo4.jpg" alt=""/></li>
        <li class="lilist"><img src="./image/demo5.jpg" alt=""/></li>
        <li class="lilist"><img src="./image/demo6.jpg" alt=""/></li>
        <li class="lilist"><img src="./image/demo1.jpg" alt=""/></li>
    </ul>
    <div class="diandian">
       <div class="dianlist"></div>
       <div class="dianlist"></div>
       <div class="dianlist"></div>
       <div class="dianlist"></div>
       <div class="dianlist"></div>
       <div class="dianlist"></div>
    </div>
</div>
<script>
    var count=0;
    var time;
    var ulData=document.getElementsByClassName("ullist")[0];
    var lilist=document.getElementsByClassName("lilist");
    var diandian=document.getElementsByClassName("dianlist");
    var parblock=document.getElementsByClassName("ulpar");
    parblock[0].onmouseenter=function (){
       clearInterval(time);
    }
    parblock[0].onmouseleave=function (){
        time=setInterval(function (){
            ulbannerAnimate();
        },2000);
    }
    diandian[0].style.backgroundColor="red";
    time=setInterval(function (){
        ulbannerAnimate();
    },2000);
    for(var i=0;i<diandian.length;i++)
    {
        diandian[i].index=i;
      diandian[i].addEventListener("mouseenter",function (){
          for(var k=0;k<diandian.length;k++)
          {
              diandian[k].style.backgroundColor="";
          }
          this.style.backgroundColor="red";
          //控制动画
          ulData.className="ullist animate";
          ulData.style.marginLeft=-800*this.index+"px";
          count=this.index;
      })
    }
    function ulbannerAnimate(){
        ulData.className="ullist animate";
        diandian[count].style.backgroundColor="";
        count++;
        ulData.style.marginLeft=-800*count+"px";
        //当到最后一张执行动画完成之后   在回到开始继续执行动画   动画时间500
        setTimeout(function (){
            if(count>=lilist.length-1)
            {
                count=0;
                ulData.className="ullist";
                ulData.style.marginLeft="0px";
            }
            diandian[count].style.backgroundColor="red";
        },500);
    }
</script>
</body>
</html>